<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" th:fragment="detail">
<head>
    <meta charset="UTF-8">
    <script th:src="@{/javascript/sej_blog.js}"></script>
    <!-- Axios CDN 링크 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title th:text="@{'게시판 - ' + ${post.title}}"></title>
    <style>

        /* 기본 버튼 스타일 */
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #1e90ff; /* 기본 버튼 색상 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* 버튼 호버 효과 */
        .button:hover {
            background-color: #191970; /* 호버 시 버튼 색상 */
        }

        /* 삭제 버튼 스타일 */
        .delete-button {
            background-color: #f44336; /* 삭제 버튼 색상 */
        }

        .delete-button:hover {
            background-color: #d32f2f; /* 삭제 버튼 호버 시 색상 */
        }


    </style>

</head>
<body>
<h1>상세조회_detail</h1>
<h5 th:text="@{${post.title}}"></h5>
<p th:text="${post.contents}"></p>

<!--<div class="">-->
<!--    <button id="LikeButton-${post.postId}" type="button" th:attr="data-id=${post.postId}" class="like-button"> 좋아요</button>-->
<!--    <span th:id="|likeCount-${post.postId}|" class="like-count" th:text="${likeCounts[post.postId]}">0</span>-->

<!--</div>-->

<div class="">
    <button id="LikeButton-${post.postId}" type="button" th:attr="data-id=${post.postId}" class="like-button"> 좋아요</button>
    <span th:id="|likeCount-${post.postId}|" class="like-count" th:text="${likeCounts[post.postId]}">0</span>
</div>


<a class="button" th:href="@{'/sej/blog/posts/modify/' + ${post.postId}}" role="button">수정</a>
<a class="button" th:href="@{'/sej/blog/posts'}" role="button">목록</a>

<div>

    <form id="delete-form" th:action="@{'/sej/blog/posts/delete/' + ${post.postId}}" method="post">
        <input type="hidden" name="method" value="delete" />
        <button type="submit" class="button delete-button">삭제</button>
    </form>
</div>

</body>

</html>